Model {
  Name			  "Simulation"
  Version		  7.7
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.484"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  UserBdParams		  "CheckForProblematicBlocks"
  CheckForProblematicBlocks "on"
  Created		  "Thu Oct 25 15:07:44 2001"
  Creator		  "MLevis"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Ramin_hp"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Nov 28 11:11:50 2016"
  RTWModifiedTimeStamp	  402232310
  ModelVersionFormat	  "1.%<AutoIncrement:484>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Simulation"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Simulation"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  10000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.11.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "PositivePriorityOrder"
	    PropName		    "DisabledProps"
	  }
	  StartTime		  "0.0"
	  StopTime		  "50"
	  AbsTol		  "auto"
	  FixedStep		  "0.002"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  on
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.11.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  off
	  BufferReuse		  off
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  off
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  off
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  UseIntDivNetSlope	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.11.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  ModelReferenceCSMismatchMessage "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.11.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "32-bit Generic"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.11.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.11.0"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "quarc_windows.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "quarc_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  "Quarc Win32 Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement on
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"CombineOutputUpdateFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ".lib"
	      TargetPreCompLibLocation "C:\\PROGRA~3\\QUARC\\lib\\2015a\\windows\\release"
	      TargetFunctionLibrary   "C89/C90 (ANSI)"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      SystemTargetFile	      "quarc_windows.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  19
		  Version		  "1.16.2"
		  Array {
		    Type		    "Cell"
		    Dimension		    14
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "SupportNonInlinedSFcns"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControlCompliant"
		    Cell		    "MultiInstanceERTCode"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "PortableWordSizes"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "CombineOutputUpdateFcns"
		    PropName		    "DisabledProps"
		  }
		  TargetFcnLib		  "ansi_tfl_tmw.mat"
		  TargetLibSuffix	  ".lib"
		  TargetPreCompLibLocation "C:\\PROGRA~3\\QUARC\\lib\\2015a\\windows\\release"
		  TargetFunctionLibrary	  "C89/C90 (ANSI)"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  ModelReferenceCompliant on
		  ParMdlRefBuildCompliant off
		  CompOptLevelCompliant	  off
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Disable all"
		  CombineOutputUpdateFcns off
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  off
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  SupportVariableSizeSignals off
		  ParenthesesLevel	  "Nominal"
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  UseMalloc		  off
		  ExtMode		  on
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "quarc_comm"
		  ExtModeMexArgs	  "'-w -d %d -uri %u'"
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  GenerateASAP2		  off
		}
		PropName		"Components"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"StopOnOverrun"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"FastSystemTimer"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"HaveStdio"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DynamicReconfiguration"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"ShowCompilationTimes"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"Debug"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DebugHeap"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DownloadToTarget"
		Value			on
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files_Quanser_QUARC_quarc_targets_windows_quarc_windows_1AssertionAction"
		EnumStrPairs {
		  Value			  0
		  String		  "Ignore"
		  Value			  1
		  String		  "Stop model with an error"
		  Value			  2
		  String		  "Print assertion"
		}
		Name			"AssertionAction"
		Value			"Stop model with an error"
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"MinimumThreadPriority"
		Value			0
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"StackSize"
		Value			0
	      }
	      CustomProperty {
		DataType		"string"
		Name			"PermissibleCPUs"
		Value			"[]"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 85, 93, 1195, 810 ]  
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscreteIntegrator
      IntegratorMethod	      "Integration: Forward Euler"
      gainval		      "1.0"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      InitialConditionMode    "State and output"
      SampleTime	      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      IgnoreLimit	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      Floating		      off
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0.0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      GeneratePreprocessorConditionals off
      TreatAsGroupedWhenPropagatingVariantConditions on
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "Simulation"
    Location		    [-8, 0, 1288, 1000]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "243"
    Block {
      BlockType		      Gain
      Name		      "-C"
      SID		      "34"
      Position		      [575, 500, 630, 530]
      ZOrder		      46
      Gain		      "sysc.c"
      Multiplication	      "Matrix(K*u)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "A"
      SID		      "35"
      Position		      [485, 555, 530, 585]
      ZOrder		      42
      BlockMirror	      on
      Gain		      "sysc.a"
      Multiplication	      "Matrix(K*u)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "B"
      SID		      "36"
      Position		      [380, 497, 420, 533]
      ZOrder		      43
      Gain		      "sysc.b"
      Multiplication	      "Matrix(K*u)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "242"
      Ports		      [1, 4]
      Position		      [395, 578, 400, 677]
      ZOrder		      486
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Estimated States Scope"
      SID		      "212"
      Ports		      [1]
      Position		      [645, 605, 725, 655]
      ZOrder		      -2
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Estimated States Scope"
	Location		[633, 0, 1287, 991]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Estimated States"
	  SID			  "213"
	  Position		  [25, 153, 55, 167]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Alpha(estimate)(deg)"
	  SID			  "57"
	  Ports			  [1]
	  Position		  [265, 84, 295, 116]
	  ZOrder		  58
	  BackgroundColor	  "yellow"
	  Open			  off
	  TimeRange		  5
	  TickLabels		  OneTimeTick
	  LimitDataPoints	  off
	  MaxDataPoints		  5000
	  SaveToWorkspace	  off
	  SaveName		  data_alpha3
	  YMin			  -9.5e-07
	  YMax			  -4.5e-07
	  SampleInput		  off
	  SampleTime		  -1
	  ZoomMode		  on
	  Grid			  on
	  DataFormat		  Array
	  Decimation		  1
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  Location		  [235 362 637 609]
	}
	Block {
	  BlockType		  Scope
	  Name			  "Alpha_Dot(estimate)(deg)"
	  SID			  "65"
	  Ports			  [1]
	  Position		  [265, 204, 295, 236]
	  ZOrder		  66
	  BackgroundColor	  "yellow"
	  Open			  off
	  TimeRange		  5
	  TickLabels		  OneTimeTick
	  LimitDataPoints	  off
	  MaxDataPoints		  5000
	  SaveToWorkspace	  off
	  SaveName		  data_alpha
	  YMin			  -962986.15119
	  YMax			  8666875.3607
	  SampleInput		  off
	  SampleTime		  -1
	  ZoomMode		  on
	  Grid			  on
	  DataFormat		  Array
	  Decimation		  1
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  Location		  [451 291 779 463]
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "195"
	  Ports			  [1, 4]
	  Position		  [90, 103, 95, 217]
	  ZOrder		  482
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Theta(estimate)(deg)"
	  SID			  "61"
	  Ports			  [1]
	  Position		  [265, 29, 295, 61]
	  ZOrder		  56
	  BackgroundColor	  "yellow"
	  Open			  off
	  TimeRange		  300
	  TickLabels		  OneTimeTick
	  LimitDataPoints	  off
	  MaxDataPoints		  5000
	  SaveToWorkspace	  off
	  SaveName		  data_theta2
	  YMin			  -17074.06908
	  YMax			  153616.62176
	  SampleInput		  off
	  SampleTime		  -1
	  ZoomMode		  on
	  Grid			  on
	  DataFormat		  Array
	  Decimation		  1
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  Location		  [188 365 512 604]
	}
	Block {
	  BlockType		  Scope
	  Name			  "Theta_Dot(estimate)(deg)"
	  SID			  "60"
	  Ports			  [1]
	  Position		  [265, 144, 295, 176]
	  ZOrder		  63
	  BackgroundColor	  "yellow"
	  Open			  off
	  TimeRange		  5
	  TickLabels		  OneTimeTick
	  LimitDataPoints	  off
	  MaxDataPoints		  5000
	  SaveToWorkspace	  off
	  SaveName		  data_alpha4
	  YMin			  -119395.41536
	  YMax			  1074558.73827
	  SampleInput		  off
	  SampleTime		  -1
	  ZoomMode		  on
	  Grid			  on
	  DataFormat		  Array
	  Decimation		  1
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  Location		  [389 331 713 570]
	}
	Block {
	  BlockType		  Reference
	  Name			  "theta: rad to deg1"
	  SID			  "196"
	  Ports			  [1, 1]
	  Position		  [155, 30, 185, 60]
	  ZOrder		  483
	  ShowName		  off
	  LibraryVersion	  "1.58"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	}
	Block {
	  BlockType		  Reference
	  Name			  "theta: rad to deg2"
	  SID			  "197"
	  Ports			  [1, 1]
	  Position		  [155, 85, 185, 115]
	  ZOrder		  484
	  ShowName		  off
	  LibraryVersion	  "1.58"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	}
	Block {
	  BlockType		  Reference
	  Name			  "theta: rad to deg3"
	  SID			  "198"
	  Ports			  [1, 1]
	  Position		  [155, 145, 185, 175]
	  ZOrder		  485
	  ShowName		  off
	  LibraryVersion	  "1.58"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	}
	Block {
	  BlockType		  Reference
	  Name			  "theta: rad to deg4"
	  SID			  "199"
	  Ports			  [1, 1]
	  Position		  [155, 205, 185, 235]
	  ZOrder		  486
	  ShowName		  off
	  LibraryVersion	  "1.58"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [20, 0; 0, -70]
	  DstBlock		  "theta: rad to deg1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta: rad to deg1"
	  SrcPort		  1
	  DstBlock		  "Theta(estimate)(deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta: rad to deg2"
	  SrcPort		  1
	  DstBlock		  "Alpha(estimate)(deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [33, 0; 0, -45]
	  DstBlock		  "theta: rad to deg2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta: rad to deg3"
	  SrcPort		  1
	  DstBlock		  "Theta_Dot(estimate)(deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [0, -15]
	  DstBlock		  "theta: rad to deg3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta: rad to deg4"
	  SrcPort		  1
	  DstBlock		  "Alpha_Dot(estimate)(deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  Points		  [35, 0; 0, 15]
	  DstBlock		  "theta: rad to deg4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Estimated States"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      DiscreteIntegrator
      Name		      "Integral Theta"
      SID		      "243"
      Ports		      [1, 1]
      Position		      [315, 676, 345, 704]
      ZOrder		      487
      BlockMirror	      on
      NamePlacement	      "alternate"
      SampleTime	      "0.002"
      ICPrevOutput	      "DiscIntNeverNeededParam"
      ICPrevScaledInput	      "DiscIntNeverNeededParam"
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      SID		      "94"
      Ports		      [1, 1]
      Position		      [490, 500, 520, 530]
      ZOrder		      82
    }
    Block {
      BlockType		      Gain
      Name		      "Kalman Filter Gain"
      SID		      "38"
      Position		      [490, 450, 525, 480]
      ZOrder		      48
      BlockMirror	      on
      Gain		      "L_CT"
      Multiplication	      "Matrix(K*u)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "LQR Gain"
      SID		      "1"
      Position		      [250, 345, 295, 375]
      ZOrder		      -1
      Gain		      "-K_CT"
      Multiplication	      "Matrix(K*u)"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Measured States Scope"
      SID		      "214"
      Ports		      [1]
      Position		      [720, 270, 800, 320]
      ZOrder		      -7
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Measured States Scope"
	Location		[-8, 0, 1288, 1000]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Measured States"
	  SID			  "215"
	  Position		  [25, 153, 55, 167]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Alpha(measure)(deg)"
	  SID			  "218"
	  Ports			  [1]
	  Position		  [255, 144, 285, 176]
	  ZOrder		  58
	  BackgroundColor	  "yellow"
	  Open			  off
	  TimeRange		  5
	  TickLabels		  OneTimeTick
	  LimitDataPoints	  off
	  MaxDataPoints		  5000
	  SaveToWorkspace	  off
	  SaveName		  data_alpha3
	  YMin			  0.000000211
	  YMax			  0.000000279
	  SampleInput		  off
	  SampleTime		  -1
	  ZoomMode		  on
	  Grid			  on
	  DataFormat		  Array
	  Decimation		  1
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  Location		  [147 216 1423 939]
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "216"
	  Ports			  [1, 3]
	  Position		  [90, 103, 95, 217]
	  ZOrder		  482
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Integral_Theta(measure)(deg)"
	  SID			  "219"
	  Ports			  [1]
	  Position		  [255, 214, 285, 246]
	  ZOrder		  69
	  BackgroundColor	  "yellow"
	  Open			  off
	  TimeRange		  5
	  TickLabels		  OneTimeTick
	  LimitDataPoints	  off
	  MaxDataPoints		  5000
	  SaveToWorkspace	  off
	  SaveName		  data_alpha2
	  YMin			  0.18213
	  YMax			  0.24097
	  SampleInput		  off
	  SampleTime		  -1
	  ZoomMode		  on
	  Grid			  on
	  DataFormat		  Array
	  Decimation		  1
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  Location		  [1206 276 1795 674]
	}
	Block {
	  BlockType		  Scope
	  Name			  "Theta(measure)(deg)"
	  SID			  "226"
	  Ports			  [1]
	  Position		  [255, 74, 285, 106]
	  ZOrder		  56
	  BackgroundColor	  "yellow"
	  Open			  off
	  TimeRange		  50              
	  TickLabels		  OneTimeTick
	  LimitDataPoints	  off
	  MaxDataPoints		  5000
	  SaveToWorkspace	  off
	  SaveName		  data_theta2
	  YMin			  -20.93974
	  YMax			  15.53818
	  SampleInput		  off
	  SampleTime		  -1
	  ZoomMode		  on
	  Grid			  on
	  DataFormat		  Array
	  Decimation		  1
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  Location		  [1343 481 1667 720]
	}
	Block {
	  BlockType		  Reference
	  Name			  "theta: rad to deg1"
	  SID			  "220"
	  Ports			  [1, 1]
	  Position		  [155, 75, 185, 105]
	  ZOrder		  483
	  ShowName		  off
	  LibraryVersion	  "1.58"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	}
	Block {
	  BlockType		  Reference
	  Name			  "theta: rad to deg2"
	  SID			  "221"
	  Ports			  [1, 1]
	  Position		  [155, 145, 185, 175]
	  ZOrder		  484
	  ShowName		  off
	  LibraryVersion	  "1.58"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	}
	Block {
	  BlockType		  Reference
	  Name			  "theta: rad to deg5"
	  SID			  "224"
	  Ports			  [1, 1]
	  Position		  [155, 215, 185, 245]
	  ZOrder		  487
	  ShowName		  off
	  LibraryVersion	  "1.58"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	}
	Line {
	  SrcBlock		  "Measured States"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta: rad to deg5"
	  SrcPort		  1
	  DstBlock		  "Integral_Theta(measure)(deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta: rad to deg2"
	  SrcPort		  1
	  DstBlock		  "Alpha(measure)(deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta: rad to deg1"
	  SrcPort		  1
	  DstBlock		  "Theta(measure)(deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [20, 0; 0, -30]
	  DstBlock		  "theta: rad to deg1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "theta: rad to deg2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [20, 0; 0, 30]
	  DstBlock		  "theta: rad to deg5"
	  DstPort		  1
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "241"
      Ports		      [5, 1]
      Position		      [270, 573, 275, 707]
      ZOrder		      485
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      Inputs		      "5"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "SRV02+SIP\nLinear Model"
      SID		      "2"
      Ports		      [1, 2]
      Position		      [420, 240, 520, 315]
      ZOrder		      -2
      BackgroundColor	      "green"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"SRV02+SIP\nLinear Model"
	Location		[-8, 0, 1288, 1000]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "Vi (V)"
	  SID			  "3"
	  Position		  [20, 148, 50, 162]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Actuator Dynamics"
	  SID			  "4"
	  Ports			  [1, 1]
	  Position		  [90, 132, 175, 178]
	  ZOrder		  -2
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Actuator Dynamics"
	    Location		    [-8, 0, 1284, 1000]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Vi (V)"
	      SID		      "5"
	      Position		      [35, 63, 65, 77]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Amplifier \nGain (V/V)"
	      SID		      "6"
	      Position		      [285, 43, 365, 97]
	      ZOrder		      -2
	      Gain		      "K_AMP"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Amplifier \nSaturation (V)"
	      SID		      "7"
	      Ports		      [1, 1]
	      Position		      [410, 55, 440, 85]
	      ZOrder		      -3
	      InputPortMap	      "u0"
	      UpperLimit	      "VMAX_AMP"
	      LowerLimit	      "-VMAX_AMP"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "DACB\nSaturation (V)"
	      SID		      "8"
	      Ports		      [1, 1]
	      Position		      [215, 55, 245, 85]
	      ZOrder		      -4
	      InputPortMap	      "u0"
	      UpperLimit	      "VMAX_DAC"
	      LowerLimit	      "-VMAX_DAC"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Inverse Amplifier \nGain (V/V)"
	      SID		      "9"
	      Position		      [95, 44, 175, 96]
	      ZOrder		      -5
	      Gain		      "1/K_AMP"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Vm (V)"
	      SID		      "10"
	      Position		      [505, 63, 535, 77]
	      ZOrder		      -6
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Inverse Amplifier \nGain (V/V)"
	      SrcPort		      1
	      DstBlock		      "DACB\nSaturation (V)"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "DACB\nSaturation (V)"
	      SrcPort		      1
	      DstBlock		      "Amplifier \nGain (V/V)"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Amplifier \nGain (V/V)"
	      SrcPort		      1
	      DstBlock		      "Amplifier \nSaturation (V)"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Vi (V)"
	      SrcPort		      1
	      DstBlock		      "Inverse Amplifier \nGain (V/V)"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Amplifier \nSaturation (V)"
	      SrcPort		      1
	      DstBlock		      "Vm (V)"
	      DstPort		      1
	    }
	    Annotation {
	      Name		      "Actuator Dynamics: Vi is the ideal voltage and Vm is the \ninput motor voltage after going through"
	      " the DAC board and amplifier limitiations."
	      Position		      [200, 53]
	      HorizontalAlignment     "left"
	    }
	  }
	  RTWSystemCode		  "Auto"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  FunctionWithSeparateData off
	  Opaque		  off
	  MaskHideContents	  off
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Integral Theta"
	  SID			  "186"
	  Ports			  [1, 1]
	  Position		  [490, 206, 520, 234]
	  ZOrder		  59
	  SampleTime		  "0.002"
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "107"
	  Ports			  [3, 1]
	  Position		  [550, 113, 555, 197]
	  ZOrder		  55
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Select Alpha"
	  SID			  "113"
	  Ports			  [1, 1]
	  Position		  [395, 136, 435, 174]
	  ZOrder		  57
	  InputPortWidth	  "2"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "2"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Select Theta"
	  SID			  "112"
	  Ports			  [1, 1]
	  Position		  [395, 66, 435, 104]
	  ZOrder		  56
	  InputPortWidth	  "2"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "1"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  StateSpace
	  Name			  "State-Space"
	  SID			  "91"
	  Ports			  [1, 1]
	  Position		  [255, 138, 315, 172]
	  ZOrder		  3
	  A			  "A"
	  B			  "B"
	  C			  "C"
	  D			  "D"
	  X0			  "pi/180*[-5, 2, 4, 0.3]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vm (V)"
	  SID			  "16"
	  Position		  [225, 228, 255, 242]
	  ZOrder		  -7
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Measured States"
	  SID			  "17"
	  Position		  [605, 148, 645, 162]
	  ZOrder		  -8
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Vi (V)"
	  SrcPort		  1
	  DstBlock		  "Actuator Dynamics"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Actuator Dynamics"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "State-Space"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 80]
	    DstBlock		    "Vm (V)"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Measured States"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integral Theta"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Select Alpha"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Select Theta"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [79, 0; 0, 40]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 135]
	    DstBlock		    "Integral Theta"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "State-Space"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    DstBlock		    "Select Alpha"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -70]
	    DstBlock		    "Select Theta"
	    DstPort		    1
	  }
	}
      }
      RTWSystemCode	      "Auto"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      FunctionWithSeparateData off
      Opaque		      off
      MaskHideContents	      off
    }
    Block {
      BlockType		      Selector
      Name		      "Select Theta_Dot3"
      SID		      "231"
      Ports		      [1, 1]
      Position		      [580, 341, 620, 379]
      ZOrder		      480
      InputPortWidth	      "3"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[1 2]"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "31"
      Ports		      [2, 1]
      Position		      [315, 270, 335, 290]
      ZOrder		      2
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "42"
      Ports		      [3, 1]
      Position		      [440, 505, 460, 525]
      ZOrder		      44
      ShowName		      off
      IconShape		      "round"
      Inputs		      "+++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "43"
      Ports		      [2, 1]
      Position		      [635, 455, 655, 475]
      ZOrder		      47
      BlockMirror	      on
      ShowName		      off
      IconShape		      "round"
      Inputs		      "+|-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "Vm (V)"
      SID		      "227"
      Ports		      [1]
      Position		      [565, 245, 595, 275]
      ZOrder		      479
      BackgroundColor	      "yellow"
      Open		      off
      TimeRange		      5
      TickLabels	      on
      LimitDataPoints	      off
      MaxDataPoints	      5000
      SaveToWorkspace	      off
      SaveName		      data_vm
      YMin		      -1.17798
      YMax		      1.242
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      Array
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      Location		      [31 96 1299 819]
    }
    Block {
      BlockType		      Constant
      Name		      "Zero Disturbance"
      SID		      "174"
      Position		      [170, 265, 200, 295]
      ZOrder		      469
      Value		      "0"
    }
    Line {
      SrcBlock		      "LQR Gain"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "B"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	Points			[0, 55]
	Branch {
	  Points		  [0, 60]
	  Branch {
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Estimated States Scope"
	    DstPort		    1
	  }
	}
	Branch {
	  DstBlock		  "A"
	  DstPort		  1
	}
      }
      Branch {
	DstBlock		"-C"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "-C"
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Kalman Filter Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Kalman Filter Gain"
      SrcPort		      1
      Points		      [-35, 0]
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "A"
      SrcPort		      1
      Points		      [-30, 0]
      DstBlock		      "Sum1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"SRV02+SIP\nLinear Model"
	DstPort			1
      }
      Branch {
	Points			[0, 235]
	DstBlock		"B"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "SRV02+SIP\nLinear Model"
      SrcPort		      2
      Points		      [11, 0]
      Branch {
	DstBlock		"Measured States Scope"
	DstPort			1
      }
      Branch {
	Points			[0, 65]
	DstBlock		"Select Theta_Dot3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "SRV02+SIP\nLinear Model"
      SrcPort		      1
      DstBlock		      "Vm (V)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Zero Disturbance"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Select Theta_Dot3"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [-19, 0]
      Branch {
	Points			[0, 100]
	DstBlock		"Integral Theta"
	DstPort			1
      }
      Branch {
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      4
      DstBlock		      "Mux"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [-30, 0]
      DstBlock		      "LQR Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integral Theta"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      5
    }
    Annotation {
      Name		      "SRV02 2 DOF Inverted Pendulum Control - Single Axis Simulation"
      Position		      [476, 196]
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      FontAngle		      "italic"
    }
  }
}
